# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
FestoApp.sln: 5C3056C82491E7109663BA1F82FFB7F6
FestoApp\App.cs: BD36B846A934777C23AAA1474DA90F63
FestoApp\FestoApp.csproj: 0CF29BA570484D4A3F4368050CF03C0D
FestoApp\FestoApp.csproj.user: modified
FestoApp\Package.appxmanifest: 2AC355B8D8DBC232577869CD252F4D42
FestoApp\project.json: 1D02BC64BAC0D041019673A1C4C51737
FestoApp\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
FestoApp\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
FestoApp\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
FestoApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
FestoApp\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
FestoApp\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
FestoApp\Properties\AssemblyInfo.cs: 9C7DCA502467F68E496270FDDC221692
FestoApp\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
